#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Project Manager
info.app.version=v1.0
# Springboot admin
spring.boot.admin.client.url=http://127.0.0.1:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.matrics.export.jmx.enabled: true