# springboot-microservices

./: LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/smallintro/springboot/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smallintro/springboot/controller/: DefaultController.java
api-gateway/src/main/java/io/github/smallintro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smallintro/springboot/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/io/github/smallintro/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/smallintro/springboot/: ConfigServerApplication.java
config-server/src/main/java/io/github/smallintro/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  employee-service.properties  project-service.properties  user-service.properties
config-server/src/test/java/com/smallintro/springboot/: ConfigServerApplicationTests.java
config-server/src/test/java/io/github/smallintro/configserver/: ConfigServerApplicationTests.java
employee-mgr/: pom.xml
employee-mgr/src/main/java/com/smallintro/springboot/: EmployeeMgrApplication.java  EmployeeServiceApplication.java
employee-mgr/src/main/java/com/smallintro/springboot/config/: AppclicationConfig.java  MonitorConfig.java
employee-mgr/src/main/java/com/smallintro/springboot/controller/: DefaultController.java  EmployeeController.java  TechController.java
employee-mgr/src/main/java/com/smallintro/springboot/entity/: EmpProject.java  Employee.java  EmployeeMmDto.java  EmployeeMsDto.java  Project.java  Technology.java
employee-mgr/src/main/java/com/smallintro/springboot/exception/: CustomRestControllerAdviseExceptionHandler.java  RecordAlreadyExistsException.java
employee-mgr/src/main/java/com/smallintro/springboot/repository/: EmployeeRepo.java  TechRepo.java
employee-mgr/src/main/java/com/smallintro/springboot/service/: EmployeeService.java  ProjectService.java  TechService.java
employee-mgr/src/main/java/com/smallintro/springboot/utils/: ApplicationProperties.java  ApplicationUtils.java  EmployeeMapper.java
employee-mgr/src/main/resources/: TODO  application-admin.properties  application-dev.properties  application.properties  bootstrap.yml  data.sql  messages.properties  messages_hi.properties
employee-mgr/src/test/java/com/smallintro/springboot/: EmployeeMgrApplicationTests.java  EmployeeServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/resources/: bootstrap.yml  data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/smallintro/springboot/: EurekaServerApplication.java
eureka-server/src/main/java/io/github/smallintro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smallintro/springboot/: EurekaServerApplicationTests.java
eureka-server/src/test/java/io/github/smallintro/eurekaserver/: EurekaServerApplicationTests.java
project-mgr/: pom.xml
project-mgr/src/main/java/com/smallintro/springboot/: ProjectMgrApplication.java  ProjectServiceApplication.java
project-mgr/src/main/java/com/smallintro/springboot/config/: SwaggerConfig.java
project-mgr/src/main/java/com/smallintro/springboot/controller/: DefaultController.java  DepartmentController.java  ProjectController.java
project-mgr/src/main/java/com/smallintro/springboot/entity/: Department.java  Project.java  Views.java
project-mgr/src/main/java/com/smallintro/springboot/exception/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  RecordNotFoundException.java
project-mgr/src/main/java/com/smallintro/springboot/repository/: DepartmentRepo.java  ProjectRepo.java
project-mgr/src/main/java/com/smallintro/springboot/service/: DepartmentService.java  ProjectService.java
project-mgr/src/main/java/com/smallintro/springboot/utils/: ProjectConstants.java
project-mgr/src/main/resources/: TODO  application-admin.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_hi.properties
project-mgr/src/test/java/com/smallintro/springboot/: ProjectMgrApplicationTests.java  ProjectServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/resources/: bootstrap.yml  data.sql  messages.properties
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/smallintro/spring/: SpringbootAdminApplication.java
springboot-admin/src/main/java/io/github/smallintro/springadmin/: SpringbootAdminApplication.java
springboot-admin/src/main/resources/: application.yml
springboot-admin/src/test/java/com/smallintro/spring/: SpringbootAdminApplicationTests.java
springboot-admin/src/test/java/io/github/smallintro/springadmin/: SpringbootAdminApplicationTests.java
(+53 files in other folders)
